FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json ./
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY prisma/schema.postgres.prisma ./prisma/schema.postgres.prisma
COPY prisma/migrations ./prisma/migrations
RUN npm ci
ARG PRISMA_SCHEMA=./prisma/schema.prisma
ENV PRISMA_SCHEMA=${PRISMA_SCHEMA}
RUN npx prisma generate --schema ${PRISMA_SCHEMA}

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PRISMA_SCHEMA=./prisma/schema.prisma

RUN apk add --no-cache openssl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package.json package-lock.json ./

EXPOSE 3000 10000 2237

CMD ["sh", "-c", "if [ \"${PRISMA_MIGRATE:-deploy}\" = \"push\" ]; then npx prisma db push --schema ${PRISMA_SCHEMA}; else npx prisma migrate deploy --schema ${PRISMA_SCHEMA}; fi && node dist/index.js"]
