FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json ./
COPY prisma/schema.prisma ./prisma/schema.prisma
COPY prisma/schema.postgres.prisma ./prisma/schema.postgres.prisma
COPY prisma/migrations ./prisma/migrations
RUN npm ci
ARG PRISMA_SCHEMA=./prisma/schema.prisma
ENV PRISMA_SCHEMA=${PRISMA_SCHEMA}
RUN npx prisma generate --schema ${PRISMA_SCHEMA}

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PRISMA_SCHEMA=./prisma/schema.prisma

RUN apk add --no-cache openssl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY package.json package-lock.json ./

EXPOSE 3000 10000 2237

CMD ["sh", "-c", "set -e; if [ \"${PRISMA_MIGRATE:-deploy}\" = \"push\" ]; then for i in $(seq 1 30); do npx prisma db push --schema ${PRISMA_SCHEMA} && break; echo \"[startup] prisma db push failed (attempt $i/30), retrying in 2s...\"; sleep 2; if [ \"$i\" -eq 30 ]; then echo \"[startup] prisma db push failed after retries\"; exit 1; fi; done; else for i in $(seq 1 30); do npx prisma migrate deploy --schema ${PRISMA_SCHEMA} && break; echo \"[startup] prisma migrate deploy failed (attempt $i/30), retrying in 2s...\"; sleep 2; if [ \"$i\" -eq 30 ]; then echo \"[startup] prisma migrate deploy failed after retries\"; exit 1; fi; done; fi; node dist/index.js"]
